/*

Heavenward Template

AUTHOR
http://templatebaker.com/

LICENSE
http://templatebaker.com/license/

CREDITS
https://unsplash.com/

SUPPORT
info@templatebaker.com

*/
h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 48px;
    color: #fff;
}
h2 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 38px;
    color: #fff;
}
h3 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: lighter;
    color: #fff;
}
p {
    font-family: 'Lato', sans-serif;
    color: #fff;
}
a {
    color: #eb4847;
}
a:hover {
    color: #eb4847;
}
#tb-imagebg {
    background: #fff url('../img/tb-bg.jpg') top left;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: fixed;
    top: 0;
    width: 100%;
    height: 2000px;
    z-index: 1;
}
.tb-content {
    color: #ffffff;
    position: relative;
    z-index: 2;
    padding: 250px 0;
}
.tb-content-bg {
    color: #888;
    position: relative;
    z-index: 2;
    background-color: #eb4847;
    padding: 250px 0;
}
.tb-footer {
    text-transform: uppercase;
    font-size: 16px;
}
.tb-underline-white {
    width: 15%;
    height: 1px;
    background: #ffffff;
    display: inline-block;
}
/* Steps */
.tb-steps {
    display: table;
    width: 100%;
    position: relative;
    margin: 70px 0;
}
.tb-steps-row {
    display: table-row;
}
.tb-steps-row:before {
    top: 32px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #f89291;
    z-order: 0;
}
.tb-step-body {
    display: table-cell;
    text-align: center;
    position: relative;
    width: auto;
}
/*****************************/
/***** BUTTONS *****/
/*****************************/
.tb-btn-bbg {
    padding: 20px 30px !important;
    margin: 20px 0 !important;
    line-height: 10px !important;
    border-color: transparent;
    border-radius: 0px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: lighter !important;
    color: #ffffff !important;
    background-color: #eb4847;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: normal !important;
    text-transform: uppercase;
}
.tb-btn-bbg:hover,
.tb-btn-bbg:focus,
.tb-btn-bbg:active,
.tb-btn-bbg.active,
.open .dropdown-toggle.tb-btn-bbg {
    border-color: transparent;
    color: #fff !important;
    background-color: #db3332 !important;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: 400;
}
.tb-btn-bbg:active,
.tb-btn-bbg.active,
.open .dropdown-toggle.tb-btn-bbg {
    background-image: none;
}
.tb-btn-bbg.disabled,
.tb-btn-bbg[disabled],
fieldset[disabled] .tb-btn-bbg,
.tb-btn-bbg.disabled:hover,
.tb-btn-bbg[disabled]:hover,
fieldset[disabled] .tb-btn-bbg:hover,
.tb-btn-bbg.disabled:focus,
.tb-btn-bbg[disabled]:focus,
fieldset[disabled] .tb-btn-bbg:focus,
.tb-btn-bbg.disabled:active,
.tb-btn-bbg[disabled]:active,
fieldset[disabled] .tb-btn-bbg:active,
.tb-btn-bbg.disabled.active,
.tb-btn-bbg[disabled].active,
fieldset[disabled] .tb-btn-bbg.active {
    border-color: transparent;
    background-color: #db3332;
}

.tb-btn-bb {
    padding: 20px 30px !important;
    margin: 20px 0 !important;
    line-height: 10px !important;
    border-color: #fff;
    border-radius: 0px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: lighter !important;
    color: #fff !important;
    background-color: transparent;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: normal !important;
    text-transform: uppercase;
}
.tb-btn-bb:hover,
.tb-btn-bb:focus,
.tb-btn-bb:active,
.tb-btn-bb.active,
.open .dropdown-toggle.tb-btn-bb {
    border-color: #fff;
    color: #eb4847 !important;
    background-color: #fff !important;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: 400;
}
.tb-btn-bb:active,
.tb-btn-bb.active,
.open .dropdown-toggle.tb-btn-bb {
    background-image: none;
}
.tb-btn-bb.disabled,
.tb-btn-bb[disabled],
fieldset[disabled] .tb-btn-bb,
.tb-btn-bb.disabled:hover,
.tb-btn-bb[disabled]:hover,
fieldset[disabled] .tb-btn-bb:hover,
.tb-btn-bb.disabled:focus,
.tb-btn-bb[disabled]:focus,
fieldset[disabled] .tb-btn-bb:focus,
.tb-btn-bb.disabled:active,
.tb-btn-bb[disabled]:active,
fieldset[disabled] .tb-btn-bb:active,
.tb-btn-bb.disabled.active,
.tb-btn-bb[disabled].active,
fieldset[disabled] .tb-btn-bb.active {
    border-color: #fff;
    background-color: transparent;
}

.tb-btn-steps {
    padding: 28px 0 !important;
    margin: 0 !important;
    line-height: 10px !important;
    border-color: transparent;
    border-radius: 35px !important;
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    font-weight: 900 !important;
    color: #eb4847 !important;
    background-color: #fff;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: normal !important;
    text-transform: uppercase;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 1.428571429;
}
.tb-btn-steps:hover,
.tb-btn-steps:focus,
.tb-btn-steps:active,
.tb-btn-steps.active,
.open .dropdown-toggle.tb-btn-steps {
    border-color: transparent;
    color: #eb4847 !important;
    background-color: #fff !important;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: 400;
}
.tb-btn-steps:active,
.tb-btn-steps.active,
.open .dropdown-toggle.tb-btn-steps {
    background-image: none;
}
.tb-btn-steps.disabled,
.tb-btn-steps[disabled],
fieldset[disabled] .tb-btn-steps,
.tb-btn-steps.disabled:hover,
.tb-btn-steps[disabled]:hover,
fieldset[disabled] .tb-btn-steps:hover,
.tb-btn-steps.disabled:focus,
.tb-btn-steps[disabled]:focus,
fieldset[disabled] .tb-btn-steps:focus,
.tb-btn-steps.disabled:active,
.tb-btn-steps[disabled]:active,
fieldset[disabled] .tb-btn-steps:active,
.tb-btn-steps.disabled.active,
.tb-btn-steps[disabled].active,
fieldset[disabled] .tb-btn-steps.active {
    border-color: transparent;
    background-color: #fff;
}

.tb-btn-steps2 {
    padding: 28px 0 !important;
    margin: 0 !important;
    line-height: 10px !important;
    border-color: transparent;
    border-radius: 35px !important;
    font-family: 'Quicksand', sans-serif;
    font-size: 32px;
    font-weight: 900 !important;
    color: #eb4847 !important;
    background-color: #f89291;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: normal !important;
    text-transform: uppercase;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 1.428571429;
}
.tb-btn-steps2:hover,
.tb-btn-steps2:focus,
.tb-btn-steps2:active,
.tb-btn-steps2.active,
.open .dropdown-toggle.tb-btn-steps2 {
    border-color: transparent;
    color: #eb4847 !important;
    background-color: #f89291 !important;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: 400;
}
.tb-btn-steps2:active,
.tb-btn-steps2.active,
.open .dropdown-toggle.tb-btn-steps2 {
    background-image: none;
}
.tb-btn-steps2.disabled,
.tb-btn-steps2[disabled],
fieldset[disabled] .tb-btn-steps2,
.tb-btn-steps2.disabled:hover,
.tb-btn-steps2[disabled]:hover,
fieldset[disabled] .tb-btn-steps2:hover,
.tb-btn-steps2.disabled:focus,
.tb-btn-steps2[disabled]:focus,
fieldset[disabled] .tb-btn-steps2:focus,
.tb-btn-steps2.disabled:active,
.tb-btn-steps2[disabled]:active,
fieldset[disabled] .tb-btn-steps2:active,
.tb-btn-steps2.disabled.active,
.tb-btn-steps2[disabled].active,
fieldset[disabled] .tb-btn-steps2.active {
    border-color: transparent;
    background-color: #f89291;
}